<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atm_sub_system.accountBalanceScreenController" style = "-fx-background-color: #1d4231;" >

    <Label fx:id="checkingsLabel" text = "Checkings" style="-fx-text-fill: #f8ae1b; -fx-font-weight: bold;"/>


    <VBox fx:id="checkingsVBox" style = "-fx-background-color: white;" prefHeight ="50" prefWidth="50">
        <Label fx:id="currentBalanceLabel" />
    </VBox>

    <Label fx:id="savingsLabel" text = "Savings" style="-fx-text-fill: #f8ae1b; -fx-font-weight: bold;"/>

    <VBox fx:id="savingsVBox" style = "-fx-background-color: white;" prefHeight ="50" prefWidth="50">
        <Label fx:id="currentSavingsBalanceLabel" />
    </VBox>

    <VBox fx:id="savingsVBox" />

    <Button onAction="#switchToSecondary" text="back" />
    
</VBox>
