<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<VBox alignment="TOP_LEFT" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atm_sub_system.startScreen" style = "-fx-background-color: #1d4231;">
   <children>
      <ImageView fitWidth="400" preserveRatio="true">
         <image>
               <Image url="@/logo.png" />
         </image>
      </ImageView>

      <VBox spacing="0" alignment="CENTER_LEFT">
         <Label text = "Welcome" style ="-fx-text-fill: #f8ae1b; -fx-font-weight: bold; -fx-font-size: 25px; -fx-margin: 0px;" />
         <Label text = "Insert your card number and PIN to begin" style ="-fx-text-fill: #f8ae1b; -fx-font-weight: bold; -fx-font-size: 15px; -fx-margin: 0px;" />
         <VBox.margin>
               <Insets bottom="10" top="25" />
         </VBox.margin>
      </VBox>
      
      <TextField fx:id="cardNumberInput" promptText = "Enter card number" style="-fx-border-color: #f8ae1b; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-padding: 5px;" />
      <PasswordField fx:id="pinInput" promptText = "Enter PIN" style="-fx-border-color: #f8ae1b; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-padding: 5px;" />
      
      <Button fx:id="logOnButton" text="Log On" onAction="#logOn" style="-fx-background-color: #f8ae1b; -fx-font-weight: bold; -fx-pref-width: 200px; -fx-background-radius: 5px; -fx-padding: 5px;"/>
      <Button fx:id="createAccountButton" text="Create Account" onAction="#createAccount" style="-fx-background-color: #f8ae1b; -fx-font-weight: bold; -fx-pref-width: 200px; -fx-background-radius: 5px; -fx-padding: 5px;"/>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
